Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: br.ufes.inf.nemo.odercp.rcpapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.nemo.odercp.rcpapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.501",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.egit;bundle-version="3.2.0",
 org.eclipse.egit.core;bundle-version="3.2.0",
 org.eclipse.egit.doc;bundle-version="3.2.0",
 org.eclipse.egit.mylyn.ui;bundle-version="3.2.0",
 org.eclipse.egit.ui;bundle-version="3.2.0",
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.ui,
 org.eclipse.jdt;bundle-version="3.9.1",
 org.eclipse.jdt.annotation;bundle-version="1.1.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.400",
 org.eclipse.jdt.apt.ui;bundle-version="3.3.300",
 org.eclipse.jdt.core;bundle-version="3.9.2",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0",
 org.eclipse.jdt.debug;bundle-version="3.8.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.200",
 org.eclipse.jdt.doc.user;bundle-version="3.9.1",
 org.eclipse.jdt.junit;bundle-version="3.7.200",
 org.eclipse.jdt.junit.core;bundle-version="3.7.200",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.400",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.300",
 org.eclipse.jdt.launching;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.9.2",
 org.eclipse.m2e.jdt;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench
