Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: br.ufes.inf.nemo.odercp.rcpapp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.ufes.inf.nemo.odercp.rcpapp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.navigator;bundle-version="3.5.300",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.501",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.egit;bundle-version="3.2.0",
 org.eclipse.egit.core;bundle-version="3.2.0",
 org.eclipse.egit.doc;bundle-version="3.2.0",
 org.eclipse.egit.mylyn.ui;bundle-version="3.2.0",
 org.eclipse.egit.ui;bundle-version="3.2.0",
 org.eclipse.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.sse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.workbench
